*
{
    padding: 0px;
    margin: 0px;
}
.conteudo
{
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(2, 150px); /*Tamanho e quantidade de coluna*/
    grid-template-rows: repeat(5, 150px); /*Tamannho da linha*/

    gap: 20px 20px;

    align-items: start; /*Eixo Y*/
    justify-items: center; /*Eixo X*/

    border: 1px solid black;

    grid-template-areas: 
    /* Ordem de organização dos items */
    "red blue "/*Primeira Linha*/ 
    "yellow green ";/*Segunda linha*/

}

.red, .blue, .green, .yellow
{
    height: 100%;
    width: 100%;
}

.red
{
    background-color: red;
    grid-area: red;
}

.green
{
    background-color: green;
    grid-area: green;
}

.blue 
{
    background-color: blue;
    grid-area: blue;
}

.yellow
{
    background-color: yellow;
    grid-area: yellow;
}