@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*
{
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: 0px;
}
body
{
    background-color: whitesmoke;
}

header
{
    display: grid;
    max-width: 920px;
    background-color: white;
    margin: auto;
    height: 150px;
    /* border-left: 1px solid black;
    border-right: 1px solid black; */
    /* border: 1px solid black; */

    grid-template-columns: repeat(4, 230px);
    grid-template-areas: " logo dsd navegacao navegacao";
}

.logo
{
    background-color: rgb(88, 194, 88);
    grid-area: logo;
    overflow: hidden;

}

.logo img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px;
}

.navegacao
{
    /* background-color: salmon; */
    grid-area: navegacao;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.navegacao ul 
{
    /* background-color: rgba(255, 0, 0, 0.418); */
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 5px;
}

.navegacao ul li 
{
    /* background-color: rgba(0, 128, 0, 0.295); */
    padding: 3px 5px;
    font-weight: bold;
    font-size: 0.9em;
    border: 2px solid transparent;

    transition: 0.25s ease;
}

.navegacao ul li:hover 
{
    cursor: pointer;
    border-bottom: 2px solid blue;
}

.navegacao ul li:first-child
{
    border-bottom: 2px solid red;
}

/* Estilização do .conteudo */

.conteudo
{
    background-color: white;
    /* border-left: 1px solid black;
    border-right: 1px solid black; */
    max-width: 920px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: repeat(13, 115px);

  
    grid-template-areas: 
    "x1 x2 x3 x4"
    "banner banner banner banner"
    "banner banner banner banner"
    "banner banner banner banner"
    "x10 x9 x8 x7"
    "main main x15 aside"
    "main main x16 aside"
    "main main x17 x18"
    "main main x19 x20"
    "x11 x12 x13 x14"
    "article article article article"
    "article article article article"
    "article article article article"
    ;

}



.banner
{
    background-color: rgba(255, 255, 0, 0.356);
    grid-area: banner;
    background-image: linear-gradient( 90deg, #6461A0,#B68CB8);
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: repeat(4, 86.25px);
    grid-template-areas: 
    "z z z z"
    "bannerP bannerP d d"
    "m m bannerBtn n"
    ;
    
}



.banner p 
{
    grid-area: bannerP;

    font-weight: bold;
    font-size: 1.2em;
    margin-left: 100px;
    text-indent: 1em;
}

.banner .bannerBtn 
{
    grid-area: bannerBtn;
    width: 155px;
    height: 50px;
    background-color: transparent;
    justify-items: end;

    border: 1px solid black;
    font-weight: bold;
    border-radius: 10px;
    font-size: 0.8em;

    transition: 0.5s ease;
}

.banner .bannerBtn:hover 
{
    cursor: pointer;
    width: 175px;
    height: 60px;
    background-color: #0A81D1;
    color: #EFBDEB;
    transform: scale(1.1) translateX(30px);
    font-size: 0.9em;
}

main 
{
    /* background-color: rgba(255, 0, 0, 0.205); */
    grid-area: main;

    font-size: 1em;
    padding: 10px;
}

main h1 
{
    margin: 0px 0px 20px 0px;
}

main p 
{
        text-indent: 1em;
        line-height: 1.5em;

}

aside 
{
    /* background-color: rgba(0, 0, 255, 0.315); */
    grid-area: aside;

    border: 2px solid #6461A0;
    border-radius: 15px;
    background-color: #EFBDEB;
    list-style-position: inside;
    display: flex;
    flex-direction: column;
}

aside h3 
{
    text-align: center;
    color: #314CB6;
    margin-top: 10px;
    /* margin: 0px 0px 20px 0px; */
}

aside ul 
{
    /* background-color: red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-evenly;
}

aside ul li 
{
    border: 1px solid transparent;

    transition: 0.2s ease ;
    display: flex;
    flex-direction: column;
}

aside ul li:hover 
{
    /* border-bottom: 1px solid #6461A0; */
    cursor: pointer;
    /* background-color: #6461A0; */
    /* list-style-type: none; */
    border-radius: 10px;
    
    transform: translateX(10px);
}
.underline
{
    width: 10px;
    height: 0px;
    border: 1px solid transparent;
    transition: 0.5s ease ;
}

aside ul li:hover .underline 
{
    width: 70%;
    border: 1px solid black;
}





article 
{
    /* background-color: rgba(0, 118, 139, 0.397); */
    grid-area: article;

    display: grid;
    gap: ;
    grid-template-columns: repeat(3, 306.6px);
  
}

article div 
{
    padding: 10px;
    /* border: 1px solid black; */
    background-color: rgba(0, 0, 0, 0.164);
    margin: 2px;
    font-size: 0.9em;
}

article div h2
{
    text-align: center;
}

article div p 
{
    text-indent: 1em;
    line-height: 1.2em;
    margin-top: 10px;
}

.vazio
{
    background-color: hotpink;
    grid-area: espaco;
}


footer
{
    width: 920px;
    margin: auto     ;
}


